// Best approach is 1ms, 
class Solution {

// Lame 10ms approach
    public int[] countBits(int num) {
        int ans[] = new int[num+1];
         
        for(int i = 0; i <= num; i++) {
            
            numberOfBits(i);
            
           int count=0;
           String bin  = Integer.toBinaryString(i);
           for(int j = 0; j < bin.length(); j++) {
               if(bin.charAt(j) == '1') count++;
            
           } 
               
            ans[i] = count;
        }
        return ans;
    }
    // two milisecond approach function
    int numberOfBits(int n) {
        int count = 0;
        while(n != 0) {
            count++;
           
            n = n & (n-1);
            System.out.println(n);
            
        }
        return count;
    }
}
