https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3320/

class Solution {
    public int firstUniqChar(String s) {
        int v[] = new int[26];
        int ans = -1;
        int asciiTocompare = -2;
        for(int i = 0; i < s.length(); i++) {
            v[(int)s.charAt(i)-'a']++;
        }
       
        for(int i = 0; i < s.length(); i++) {
            int ascii = (int)s.charAt(i);
            int asciiIndex = ascii-97;
            
            if(v[asciiIndex] == 1){
                ans = i;
                break;
            }
        }
        return ans;
    }
}
