https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3319/

class Solution {
    public int findComplement(int num) {
      String bin = Integer.toBinaryString(num);
        
        char[] bins = bin.toCharArray();
        
        
        for(int i = 0; i < bins.length; i++) {
            if(bins[i] == '0') {
            
               bins[i] = '1';
            }else {
                bins[i] = '0';
            }
        }
        String str = String.valueOf(bins);
        int ans = Integer.parseInt(str, 2);
        return ans;  
    }
}
