https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3318/

class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {

    int arr[] = new int[26];
        
        for(int i = 0; i < magazine.length() ; i++) {
            arr[(int)magazine.charAt(i)-'a']++;
        }
    
    for(int i = 0; i < ransomNote.length() ; i++) {
            if(--arr[(int)ransomNote.charAt(i)-'a'] < 0) {
                return false;
            }
        }
    return true;
    }
}
